export enum UserActionTypes {
  SIGNIN = "SIGNIN",
  SIGNUP = "SIGNUP",
  SIGNUP_SUCCESS = "SIGNUP_SUCCESS",
  SIGNUP_FAIL = "SIGNUP_FAIL",
  USER_LOADED = "USER_LOADED",
  USER_LOADED_SUCCESS = "USER_LOADED_SUCCESS",
  AUTH_ERROR = "AUTH_ERROR",
  SIGNIN_SUCCESS = "SIGNIN_SUCCESS",
  SIGNIN_FAIL = "SIGNIN_FAIL",
  SIGNOUT = "SIGNOUT",
  UPDATE_USER = "UPDATE_USER",
  UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS",
  UPDATE_USER_FAIL = "UPDATE_USER_FAIL",
}

export enum ArticleActionTypes {
  GET_ARTICLE = "GET_ARTICLE",
  GET_ARTICLES = "GET_ARTICLES",
  GET_ARTICLES_SUCCESS = "GET_ARTICLES_SUCCESS",
  GET_ARTICLE_SUCCESS = "GET_ARTICLE_SUCCESS",
  DELETE_ARTICLE = "DELETE_ARTICLE",
  UNDO_ARTICLE = "UNDO_ARTICLE",
  DELETE_ARTICLE_SUCCESS = "DELETE_ARTICLE_SUCCESS",
  GET_TAGS = "GET_TAGS",
  GET_TAGS_SUCCESS = "GET_TAGS_SUCCESS",
  ARTICLES_ERROR = "ARTICLES_ERROR",
  GET_ARTICLE_ERROR = "GET_ARTICLE_ERROR",

  HIDDEN_ONE_ARTICLES_POST = " HIDDEN_ONE_ARTICLES_POST",

  GET_ARTICLE_FEED = "GET_ARTICLE_FEED",
  GET_ARTICLE_FEED_SUCCESS = "GET_ARTICLE_FEED_SUCCESS",

  CREATE_ARTICLE = "CREATE_ARTICLE",
  CREATE_ARTICLE_SUCCESS = "CREATE_ARTICLE_SUCCESS",
  CREATE_ARTICLE_FAIL = "CREATE_ARTICLE_FAIL",
  UPDATE_ARTICLE = "UPDATE_ARTICLE",
  UPDATE_ARTICLE_SUCCESS = "UPDATE_ARTICLE_SUCCESS",
  UPDATE_ARTICLE_FAIL = "UPDATE_ARTICLE_FAIL",

  LIKE_ARTICLE = "LIKE_ARTICLE",
  LIKE_ARTICLE_SUCCESS = "LIKE_ARTICLE_SUCCESS",
  UNLIKE_ARTICLE = "UNLIKE_ARTICLE",
  UNLIKE_ARTICLE_SUCCESS = "UNLIKE_ARTICLE_SUCCESS",

  GET_COMMENTS_SUCCESS = "GET_COMMENTS_SUCCESS",
  GET_COMMENTS_FAIL = "GET_COMMENTS_FAIL",
  ADD_COMMENT = "ADD_COMMENT",
  ADD_COMMENT_SUCCESS = "ADD_COMMENT_SUCCESS",
  DELETE_COMMENT = "DELETE_COMMENT",
  DELETE_COMMENT_SUCCESS = "DELETE_COMMENT_SUCCESS",

  UNFOLLOW_USER_ARTICLE = "UNFOLLOW_USER_ARTICLE",
  UNFOLLOW_USER_ARTICLE_SUCCESS = "UNFOLLOW_USER_ARTICLE_SUCCESS",
  FOLLOW_USER_ARTICLE_SUCCESS = "FOLLOW_USER_ARTICLE_SUCCESS",
  FOLLOW_USER_ARTICLE = "FOLLOW_USER_ARTICLE",
}

export enum ProfileActionTypes {
  GET_PROFILE = "GET_PROFILE",
  GET_PROFILE_SUCESS = "GET_PROFILE_SUCESS",
  PROFILE_ERROR = "PROFILE_ERROR",

  FOLLOW_USER = "FOLLOW_USER",
  FOLLOW_USER_SUCCESS = "FOLLOW_USER_SUCCESS",
  UNFOLLOW_USER = "UNFOLLOW_USER",
  UNFOLLOW_USER_SUCCESS = "UNFOLLOW_USER_SUCCESS",
}
